    <!DOCTYPE html>
    <html>

        <head>
            <meta charset="UTF-8"> 
            <link rel="stylesheet" href="style.css">
            <title>111-1生活即博物的展示與實踐</title>
            
            <style type="text/css">
            body {
                margin:0;
                width:100%;
                height:100%;
                background-color: grey;
            }

            #container-left {
                width: 15%;
                height: 100vh;
                float: left;
                background-color: #d4d4d4;
            }

            #container-right {
                width: 85%;
                height: 100vh;
                float: left;
                background-color: white;
            }
            
            #text {
                padding: 40px;
            }

            p {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            p:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: none;
                color: #000000;
                letter-spacing: 00em;
            }

            a:hover {
                font-size: 13px;
                line-height: 22px;
                font-family: 'Times', "微軟正黑體", sans-serif;
                text-transform: none;
                text-decoration: underline;
                color: #000000;
                letter-spacing: 00em;
            }
            
            .image {
                    width: 300px;
                    height: auto;
            }
            </style>

        </head>

        <body>
            <div id="container-left">
                <div id="text"> 
                    <b>生活即博物的展示與實踐</b><br><br><br><br>
                    <p>
                        <a href="index.html">Home</a><br>
                        <a href="about.html">About</a><br>
                        <a href="contact.html">Contact</a><br>
                    </p>
                </div>
            </div>      
            <div id="container-right">
                <div id="text"> 
                    <h1>練習「打開」視野的一堂課</h1>
                    <p>課程資料庫</p>
                    <img src="assets/寺社境内名物集.jpeg" width="600px" height="auto">
                </div>
            </div>            
        </body>

    </html>

